{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["backend/*"],
      "@components/*": ["components/*"],
      "@helpers/*": ["helpers/*"],
      "@hooks/*": ["hooks/*"],
      "@store/*": ["store/*"]
    }
  },
}
